# diplom

./: .gitignore  IDEF0.vsd  api.drawio  companies.csv  db-model.mwb  diplom_2.docx  praktika_full.doc  statiya.doc  temp.vsd  ~$диплом.docx  ~WRL3871.tmp  ОРГАНИЗАЦИЯ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ.docx  Преддипломная_Практика.docx  диплом.docx  курсовой.pptx
diplom/: diplom.sln
diplom/MLModel_WebApi1/: MLModel.consumption.cs  MLModel.training.cs
diplom/MLModel_WebApi1/Properties/: launchSettings.json
diplom/PullentiCSharp/: Pullenti.Demo.Core.sln  Pullenti.Demo.Net.sln
diplom/PullentiCSharp/Demo/: Demo.Core.csproj  Demo.Net.csproj  Program.cs  alltypes.txt
diplom/PullentiCSharp/Pullenti/: Pullenti.Core.csproj  Pullenti.Net.csproj  Sdk.cs
diplom/PullentiCSharp/Pullenti/Morph/: CharsInfo.cs  LanguageHelper.cs  MorphAspect.cs  MorphBaseInfo.cs  MorphCase.cs  MorphClass.cs  MorphFinite.cs  MorphForm.cs  MorphGender.cs  MorphLang.cs  MorphMiscInfo.cs  MorphMood.cs  MorphNumber.cs  MorphPerson.cs  MorphTense.cs  MorphToken.cs  MorphVoice.cs  MorphWordForm.cs  MorphologyService.cs
diplom/PullentiCSharp/Pullenti/Ner/: AnalysisResult.cs  Analyzer.cs  ExtOntology.cs  ExtOntologyItem.cs  MetaToken.cs  MorphCollection.cs  NumberSpellingType.cs  NumberToken.cs  Processor.cs  ProcessorService.cs  Referent.cs  ReferentToken.cs  ServerService.cs  Slot.cs  SourceOfAnalysis.cs  TextAnnotation.cs  TextToken.cs  Token.cs
diplom/diplom/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  appsettings.json  diplom.csproj
diplom/diplom/Controllers/: ApiController.cs  CandlesController.cs  CompaniesController.cs  CompanyEventsController.cs  CompanyFilingsController.cs  CountriesController.cs  ExchangesController.cs  ForecastingModelController.cs  HomeController.cs  SectorsController.cs  SharesController.cs  WorldNewsController.cs
diplom/diplom/Data/: diplomContext.cs
diplom/diplom/Helpers/: Helper.cs
diplom/diplom/Migrations/: 20220309191444_CreateCompaniesTable.Designer.cs  20220309191444_CreateCompaniesTable.cs  20220313194156_CreateCountriesTable.Designer.cs  20220313194156_CreateCountriesTable.cs  20220313194517_CreateExchagesTable.Designer.cs  20220313194517_CreateExchagesTable.cs  20220313194637_CreateSectorsTable.Designer.cs  20220313194637_CreateSectorsTable.cs  20220313194957_CreateSharesTable.Designer.cs  20220313194957_CreateSharesTable.cs  20220314232144_CreateCandlesTable.Designer.cs  20220314232144_CreateCandlesTable.cs  20220317230248_AddFieldsToCompaniesTable.Designer.cs  20220317230248_AddFieldsToCompaniesTable.cs  20220318213100_CreateCompanyFillingsAndEventsTables.Designer.cs  20220318213100_CreateCompanyFillingsAndEventsTables.cs  20220330203614_CreateWoldNewsTable.Designer.cs  20220330203614_CreateWoldNewsTable.cs  20220403095315_CreateNewsQuotesImpactsTable.Designer.cs  20220403095315_CreateNewsQuotesImpactsTable.cs  20220403101429_UpdateCompanyShareRelations.Designer.cs  20220403101429_UpdateCompanyShareRelations.cs  20220403113952_UpdateInfluenceColumnType.Designer.cs  20220403113952_UpdateInfluenceColumnType.cs  20220407203102_AddBrandInfoColumnToCompaniesTable.Designer.cs  20220407203102_AddBrandInfoColumnToCompaniesTable.cs  20220515185510_UpdateWorldNewsTable.Designer.cs  20220515185510_UpdateWorldNewsTable.cs  20220527200021_s.Designer.cs  20220527200021_s.cs  20220609204054_addTitleToWorldeNewsTable.Designer.cs  20220609204054_addTitleToWorldeNewsTable.cs  20220609210624_CreateCompanyWorldNewsTable.Designer.cs  20220609210624_CreateCompanyWorldNewsTable.cs  20221010175857_AddLogoColumnForCompaniesTable.Designer.cs  20221010175857_AddLogoColumnForCompaniesTable.cs  20221115184611_CreateNewsKeywords.Designer.cs  20221115184611_CreateNewsKeywords.cs  20230117190557_AddNameRuToSectorsTable.Designer.cs  20230117190557_AddNameRuToSectorsTable.cs  (+3 more)
diplom/diplom/Models/: Candle.cs  CandlesByDay.cs  Client.cs  Company.cs  CompanyEvents.cs  CompanyFilings.cs  Country.cs  ErrorViewModel.cs  Exchange.cs  ForecastingModel.cs  FundamentalAnalysis.cs  Keyword.cs  NewsQuotesImpact.cs  Sector.cs  SectorsStats.cs  Share.cs  TechnicalAnalysis.cs  Token.cs  WorldNews.cs  WorldNewsKeyword.cs
diplom/diplom/Models/SentimentPrediction/: SentimentPrediction.cs  SentimentPrediction2.cs
diplom/diplom/Models/SentimentPrediction/Model/: doc.txt  full word_rating_after_coding.csv
diplom/diplom/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
diplom/diplom/Views/Candles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/CompanyEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/CompanyFilings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/Errors/: 404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs
diplom/diplom/Views/Exchanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/Home/: Index.cshtml
diplom/diplom/Views/Home — копия/: Index.cshtml
diplom/diplom/Views/Home — копия/style/: base.css  menu.css
diplom/diplom/Views/Sectors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/Shared/: _Layout.cshtml
diplom/diplom/Views/Shares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/Views/WorldNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
diplom/diplom/wwwroot/: Menu.html  gulpfile.js  index copy.html  package-lock.json  package.json
diplom/diplom/wwwroot/js/: carousel.js  select_2.js
diplom/diplom/wwwroot/js/dashboard/: candles-chart.js  pay-chart.js  widget-chart.js  widget-chart.js.bak
diplom/diplom/wwwroot/pages/: form-advance — копия.html
(+348 files in other folders)
