{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API": {
    "token": "t.jmbUxCl937tRmdSteTYgpMunMi_fpMoUNerLtZbCGkXzBy0WSn77qPtaSPKNbq6kVRcj8OOr-XgrrufQHwqrXw"
  },
  "ParsingPeriod": {
    "Start": {
      "year": 2019,
      "month": 1,
      "day": 1
    }
  },
  "WorldNewsDomain": "https://lenta.ru",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "diplomContext": "host=localhost;port=3306;database=stock_exchange;user=root;password=1234"
  }
}